# store_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kavireletronic/ali/kavireleclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: GroupChatadapter.java  MsgChatAdapter.java  ProdectAdapter.java  SefareshatAdapter.java
app/src/main/java/Interface/: Chat.java  Loginuser.java  OnClickSoundChat.java  Prodect.java  Sefareshat.java
app/src/main/java/com/kavireletronic/ali/kavireleclient/: ChatActivity.java  ChatGroupActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/customviews/: CustomButton.java  CustomEditText.java  CustomEditText2.java  CustomTextView.java  CustomTextView2.java  CustomTextView3.java  CustomTextView4.java  EndlessRecyclerOnScrollListener.java  MyScrollListener.java
app/src/main/java/fragment/: ProdectFragment.java  SefareshatFragment.java
app/src/main/java/model/: ChatGroupModel.java  ChatMsgModel.java  LoginModel.java  ProdectsModel.java  SefareshatModel.java
app/src/main/java/util/: CircleTransform.java  Factory.java  FormatHelper.java  Option.java  Policy.java
app/src/main/res/drawable/: back_splash.xml  back_upload.xml  backedit.xml  btn_back.xml  btn_stop.xml  circle.xml  divider_sample.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_call_black_24dp.xml  ic_check_green_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_event_available_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_link_black_24dp.xml  ic_link_web_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_toc_black_24dp.xml  ic_volume_up_black_24dp.xml  ic_vpn_key_black_24dp.xml  round.xml  round2.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_group.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  chat_user1_item.xml  chat_user1_item_img.xml  chat_user2_item.xml  chat_user2_item_img.xml  chat_user2_item_sound.xml  fragment_prodect.xml  fragment_sefareshat.xml  group_chat.xml  item_prodect.xml  item_sefareshat.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: Integer.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kavireletronic/ali/kavireleclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
